# testng-databinding

./: .gitignore  pom.xml  release.properties
testng-databinding-core/: pom.xml
testng-databinding-core/src/main/java/net/sf/testng/databinding/: AbstractDataProviderStrategy.java  AbstractDataSource.java  DataBinding.java  DataProperties.java  DataProviderStrategy.java  DataSource.java  DataSourceConfiguration.java  GenericDataProvider.java  IDataSource.java  TestAnnotationTransformer.java  UseGenericDataProvider.java
testng-databinding-core/src/main/java/net/sf/testng/databinding/core/beans/: package-info.java
testng-databinding-core/src/main/java/net/sf/testng/databinding/core/error/: InternalException.java  MissingPropertiesException.java  MultipleSourceErrorsException.java  package-info.java
testng-databinding-core/src/main/java/net/sf/testng/databinding/core/model/: Configuration.java
testng-databinding-core/src/main/java/net/sf/testng/databinding/core/properties/: DoNothingPropertiesPrefixPreprocessor.java  package-info.java
testng-databinding-core/src/main/java/net/sf/testng/databinding/core/util/: DataSourceConfigurationLoader.java  MethodParametersAndConfigurationConstructorMatcher.java  PreprocessorsUtil.java
testng-databinding-core/src/main/java/net/sf/testng/databinding/error/: ErrorCollector.java  MissingPropertiesException.java  MultipleConfigurationErrorsException.java  MultipleSourceErrorsException.java  UnsupportedDataProviderStrategyException.java
testng-databinding-core/src/main/java/net/sf/testng/databinding/properties/: PropertiesPrefixPreprocessor.java
testng-databinding-core/src/main/resources/: testng-databinding.base-packages
testng-databinding-core/src/test/java/net/sf/testng/databinding/: CsvDataSourceStub.java  GenericDataProviderTest.java
testng-databinding-core/src/test/java/net/sf/testng/databinding/util/: CsvConfigObject.java  CsvDataSourceConfiguration.java  DataSourceConfigurationLoaderTest.java  MissingNoArgsConstructor.java
testng-databinding-core/src/test/java/some/other/base/pack/foo/bar/: OtherStubbedDataSource.java
testng-databinding-csv/: pom.xml
testng-databinding-csv/src/main/java/net/sf/testng/databinding/csv/: CsvDataProviderStrategy.java  CsvDataSource.java  CsvDataSourceConfiguration.java  CsvFileAtOnceDataProviderStrategy.java  CsvFileAtOnceDataSource.java  HeaderNameFileLinkingMapper.java  HeaderNameFileLinkingMappingStrategy.java  HeaderNameMapper.java  Mapper.java  MapperConstructorMatcher.java
testng-databinding-delivery/: pom.xml
testng-databinding-delivery/src/main/assembly/: sourceforge.xml
testng-databinding-properties/: pom.xml
testng-databinding-properties/src/main/java/net/sf/testng/databinding/properties/: PropertiesDataProviderStrategy.java  PropertiesDataSource.java  PropertiesDataSourceConfiguration.java
testng-databinding-properties/src/test/java/net/sf/testng/databinding/properties/: PropertiesDataProviderStrategyTest.java  PropertiesDataSourceTest.java
testng-databinding-properties/src/test/resources/: beanAllValuesSet.properties  beanSomeValuesSet.properties  primitivesAndEnum.properties
testng-databinding-text/: pom.xml
testng-databinding-text/src/main/java/net/sf/testng/databinding/text/: TextDataSource.java  TextDataSourceConfiguration.java  TextFileReader.java
testng-databinding-text/src/test/resources/multiValue/: input1.txt  output1.txt  output2.txt
testng-databinding-util/: pom.xml
testng-databinding-xml/: pom.xml
testng-databinding-xml/src/main/java/net/sf/testng/databinding/xml/: XMLDataProviderStrategy.java  XMLDataSource.java  XMLDataSourceConfiguration.java  package-info.java
testng-databinding-xml/src/test/java/net/sf/testng/databinding/xml/: XMLDataProviderStrategyTest.java  XMLDataSourceTest.java
testng-databinding-xml/src/test/java/net/sf/testng/databinding/xml/beans/: InnerTestBean.java  TestEnum.java
testng-databinding-xml/src/test/java/net/sf/testng/databinding/xml/datasource/config/: BeanWithMapConfiguration.java  InputOutputValuesConfiguration.java  MultiRowComplexBeanConfiguration.java  MultiRowSingleStringConfiguration.java  MultipleValuesConfiguration.java  SingleRowSingleEnumConfiguration.java  SingleRowSingleStringConfiguration.java  SingleRowSingleStringNoDataConfiguration.java  XmlDataSourceConfigurations.java
testng-databinding-xml/src/test/resources/: inputOutputValuesTestData.xml  listWithIESTestData.xml  multiRowSingleStringInputValueTestData.xml
trunk/: pom.xml
trunk/src/javadoc/: overview-summary.html
trunk/testng-databinding-core/: pom.xml
trunk/testng-databinding-core/src/test/resources/: testng-databinding.base-packages
trunk/testng-databinding-csv/: pom.xml
trunk/testng-databinding-delivery/: pom.xml
trunk/testng-databinding-delivery/src/main/assembly/: sourceforge.xml
trunk/testng-databinding-properties/: pom.xml
trunk/testng-databinding-properties/src/test/resources/: primitive.properties
trunk/testng-databinding-text/: pom.xml
trunk/testng-databinding-text/src/main/java/net/sf/testng/databinding/text/: TextDataSource.java  package-info.java
trunk/testng-databinding-text/src/test/resources/multiValue/: input2.txt
trunk/testng-databinding-util/: pom.xml
trunk/testng-databinding-util/src/main/java/net/sf/testng/databinding/util/: BasePackageLoader.java  Exceptions.java  MethodParameter.java  PropertiesUtil.java
trunk/testng-databinding-util/src/main/java/net/sf/testng/databinding/util/modules/: Module.java  VerifyingModule.java
trunk/testng-databinding-util/src/test/java/net/sf/testng/databinding/util/: BasePackageLoaderTest.java
trunk/testng-databinding-util/src/test/resources/: testng-databinding.base-packages
trunk/testng-databinding-xml/: pom.xml
trunk/testng-databinding-xml/src/test/resources/: beanWithMapTestData.xml  multiRowComplexBeanInputValueTestData.xml  multipleInputValuesTestData.xml  singleRowSingleEnumInputValueTestData.xml  singleRowSingleStringInputValueTestData-noData.xml  singleRowSingleStringInputValueTestData.xml
(+66 files in other folders)
