<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>net.sf.testngdatabind</groupId>
  <artifactId>testng-databinding</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TestNG DataBinding Parent POM</name>
  <description>Parent POM for a data binding framework targeting TestNG</description>
  <url>http://sourceforge.net/projects/testngdatabind</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>scm:svn:http://svn.code.sf.net/p/testngdatabind/code/trunk</connection>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/testngdatabind/code/trunk</developerConnection>
    <url>https://sourceforge.net/p/testngdatabind/code/</url>
  </scm>
  <developers>
    <developer>
      <id>mimarox</id>
      <name>Matthias Rothe</name>
      <email>mimarox@users.sourceforge.net</email>
      <url>http://www.matthiasrothe.com</url>
    </developer>
  </developers>
  <modules>
	<module>testng-databinding-util</module>
    <module>testng-databinding-core</module>
	<module>testng-databinding-csv</module>
	<module>testng-databinding-properties</module>
	<module>testng-databinding-xml</module>
  </modules>
  <build>
    <plugins>
	  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>
  <profiles>
    <profile>
	  <id>release-sign-artifacts</id>
	  <activation>
	    <property>
		  <name>performRelease</name>
		  <value>true</value>
	    </property>
	  </activation>
	  <build>
	    <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-gpg-plugin</artifactId>
		    <version>1.4</version>
		    <executions>
			  <execution>
			    <id>sign-artifacts</id>
			    <phase>verify</phase>
			    <goals>
				  <goal>sign</goal>
			    </goals>
			  </execution>
		    </executions>
		  </plugin>
	    </plugins>
	  </build>
    </profile>
  </profiles>
</project>