<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>testng-databinding</artifactId>
		<groupId>net.sf.testngdatabind</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>testng-databinding-text</artifactId>
	<name>TestNG DataBinding Text</name>
	<description>Text file support for the TestNG Data Binding framework</description>
	<dependencies>
		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-core</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>